##############################################
# - Safari 内输入以下格式命令快速指定搜索引擎
# - 【命令+空格+关键词】或者【关键词+空格+命令】
##############################################，
hostname = www.freeok.vip,api.bspapp.com,api.next.bspapp.com,m.baidu.com,*cupfox*,*5y*,*cokemv*,*ikandy*,vpic.cms.qq.com

# hy (汉语搜索)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=([^&]+)\+hy url 302 https://hanyu.baidu.com/hanyu-page/term/detail?wd=$2
# wk (维基百科)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=([^&]+)\+wk url 302 https://zh.wikipedia.org/wiki/$2
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=\+wk([^&]+) url 302 https://zh.wikipedia.org/wiki/$2
# yd  (有道词典)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=([^&]+)\+yd url 302 https://dict.youdao.com/search?q=$2
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=\+yd([^&]+) url 302 https://dict.youdao.com/search?q=$2
# yh (油猴脚本搜索)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=([^&]+)\+yh url 302 https://greasyfork.org/zh-CN/scripts?q=$2
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=\+yh([^&]+) url 302 https://greasyfork.org/zh-CN/scripts?q=$2
# trc  (Google 译至中)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=([^&]+)\+trc url 302 https://translate.google.com/#view=home&op=translate&sl=auto&tl=zh-CN&text=$2
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=\+trc([^&]+) url 302 https://translate.google.com/#view=home&op=translate&sl=auto&tl=zh-CN&text=$2
# tre  (Google 译至英)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=([^&]+)\+tre url 302 https://translate.google.com/#view=home&op=translate&sl=auto&tl=en&text=$2
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=\+tre([^&]+) url 302 https://translate.google.com/#view=home&op=translate&sl=auto&tl=en&text=$2
# trj  (Google 译至日)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=([^&]+)\+trj url 302 https://translate.google.com/#view=home&op=translate&sl=auto&tl=ja&text=$2
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=\+trj([^&]+) url 302 https://translate.google.com/#view=home&op=translate&sl=auto&tl=ja&text=$2
# ys (影视搜索)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=([^&]+)\+ys url 302 https://dandanzan.net/so?q=$2
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=\+ys([^&]+) url 302 https://dandanzan.net/so?q=$2
# av (番号搜索)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=([^&]+)\+av url 302 https://www.missav.ws/search/$2
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=\+av([^&]+) url 302 https://www.missav.ws/search/$2
# jav (番号搜索)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=([^&]+)\+jav url 302 https://javday.tv/search/?wd=$2
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=\+jav([^&]+) url 302 https://javday.tv/search/?wd=$2
# jab (番号搜索)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=([^&]+)\+jab url 302 https://jable.tv/search/$2/
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=\+jab([^&]+) url 302 https://jable.tv/search/$2/
# fh (番号搜索)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=fh.*$ url 302 https://javlist.me
# mu (音乐搜索)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=([^&]+)\+mu url 302 https://tools.liumingye.cn/music/#/search/M/song/$2
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=\+mu([^&]+) url 302 https://tools.liumingye.cn/music/#/search/M/song/$2
# dm (动漫搜索)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=([^&]+)\+dm url 302 http://www.yinghuavideo.com/search/$2/
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=\+dm([^&]+) url 302 http://www.yinghuavideo.com/search/$2/
# ph (PornHub)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=([^&]+)\+ph url 302 https://cn.pornhub.com/video/search?search=$2
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=\+ph([^&]+) url 302 https://cn.pornhub.com/video/search?search=$2
# g (Google)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=([^&]+)\+g url 302 https://www.google.com/search?q=$2
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=\+g([^&]+) url 302 https://www.google.com/search?q=$2
